{
  "name": "mcp-server-joomla-translate",
  "version": "1.0.0",
  "description": "MCP server for Joomla i18n translation workflow",
  "type": "module",
  "main": "dist/bundle.mjs",
  "bin": {
    "mcp-server-joomla-translate": "dist/bundle.mjs"
  },
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "esbuild dist/index.js --bundle --platform=node --target=node18 --format=esm --outfile=dist/bundle.mjs",
    "dev": "tsc --watch",
    "start": "node dist/bundle.mjs",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/ui": "^4.0.18",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/bundle.mjs"
  ]
}
